# SpringBoot-MongoDB

./: README.md  pom.xml
src/main/java/com/stackroute/player/: GameAppApplication.java
src/main/java/com/stackroute/player/config/: MyControllerAdvice.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/stackroute/player/controller/: PlayerController.java
src/main/java/com/stackroute/player/domain/: Player.java
src/main/java/com/stackroute/player/exceptions/: PlayerAlreadyExistException.java  PlayerNotFoundException.java
src/main/java/com/stackroute/player/repository/: PlayerRepository.java
src/main/java/com/stackroute/player/service/: PlayerService.java  PlayerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/stackroute/player/: GameAppApplicationTests.java
