#        MySql
#spring.datasource.url= jdbc:mysql://localhost:3306/springboot
#spring.datasource.username=root
#spring.datasource.password=Root@123
#spring.jpa.hibernate.ddl-auto=create-drop

#        h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#player = aish
#

Local MongoDB config

spring.data.mongodb.authentication-database=admin

spring.data.mongodb.username=admin

spring.data.mongodb.password=admin123

spring.data.mongodb.database=playerdb

spring.data.mongodb.port=27017

spring.data.mongodb.host=localhost


player.1.name = aish
player.1.score = 40

player.2.name = roopali
player.2.score = 100

